# jaeuuon

./: LICENSE  README.md
back-end/: gradle.properties  settings.gradle
back-end/common/: build.gradle
back-end/common-web/: build.gradle
back-end/common-web/src/main/java/com/jaeuuon/common/web/aspect/: IfEmptyThrowExceptionAspect.java  RequiredUserAuthorityAspect.java
back-end/common-web/src/main/java/com/jaeuuon/common/web/filter/: ContentLoggingFilter.java
back-end/common-web/src/main/java/com/jaeuuon/common/web/handler/: ExceptionHandler.java  ResponseErrorHandler.java
back-end/common-web/src/main/java/com/jaeuuon/common/web/util/: WebUtil.java
back-end/common/src/main/java/com/jaeuuon/common/code/: CommonCode.java  UserAuthorityCode.java
back-end/common/src/main/java/com/jaeuuon/common/code/user/: UserAuthorityCode.java
back-end/common/src/main/java/com/jaeuuon/common/config/: CommonConfig.java
back-end/common/src/main/java/com/jaeuuon/common/constant/: CommonConstant.java  HeaderConstant.java
back-end/common/src/main/java/com/jaeuuon/common/exception/: CommonException.java
back-end/common/src/main/java/com/jaeuuon/common/header/: CommonHeader.java
back-end/common/src/main/java/com/jaeuuon/common/result/code/: CommonResultCode.java  ResultCode.java
back-end/common/src/main/java/com/jaeuuon/common/result/dto/: ResultDTO.java
back-end/common/src/main/java/com/jaeuuon/common/source/util/: CommonUtil.java
back-end/common/src/main/java/com/jaeuuon/common/util/: CommonUtil.java
(+19 files in other folders)
